# Soft-Robotics

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.soft.robotics.Data.Local.Db.DB/: 1.json
app/src/androidTest/java/com/soft/robotics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/robotics/: MainActivity.kt  MyApp.kt
app/src/main/java/com/soft/robotics/DI/: AppModule.kt
app/src/main/java/com/soft/robotics/Data/Local/Dao/: CountryDao.kt
app/src/main/java/com/soft/robotics/Data/Local/Db/: AppDatabase.kt
app/src/main/java/com/soft/robotics/Data/Local/Entities/: Country.kt
app/src/main/java/com/soft/robotics/Data/Remote/Api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/soft/robotics/Data/Remote/Responses/: CountryResponse.kt
app/src/main/java/com/soft/robotics/Data/Repository/: CountryRepository.kt
app/src/main/java/com/soft/robotics/Domain/UseCase/: FetchLocalCountriesUseCase.kt  RefreshCountriesUseCase.kt
app/src/main/java/com/soft/robotics/UI/Adapter/: CountryAdapter.kt
app/src/main/java/com/soft/robotics/UI/View/: CountryListFragment.kt
app/src/main/java/com/soft/robotics/UI/ViewModel/: CountryListViewModel.kt
app/src/main/java/com/soft/robotics/Utils/: Global.kt
app/src/main/res/drawable/: rounded_corner_inside.xml  rounded_corner_outside.xml
app/src/main/res/layout/: fragment_country_list.xml  item_country.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soft/robotics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
